# Project

./: LICENSE.txt  README.md  Read Me.txt  pom.xml
src/main/java/com/jdbc/Dao/: BloodDriveDaoImpl.java  DonorDaoImpl.java  HospitalDaoImpl.java  JDBCConnector.java
src/main/java/com/jdbc/Model/: BloodDrive.java  Donor.java  Hospital.java
src/main/java/com/jdbc/connector/: BloodDrive.java  BloodDriveController.java  BloodDriveDao.java  BloodDriveDaoImpl.java  Donor.java  DonorController.java  DonorDao.java  DonorDaoImpl.java  Hospital.java  HospitalController.java  HospitalDao.java  HospitalDaoImpl.java  JDBCConnector.java
src/main/webapp/: index.html  script.js  styles.css
